Bootstrap: docker
From: debian:unstable-slim

%post
# Note. Theres a ton of packages here to make sure we have somewhat of a sink for when patrons use this container in OOD
mkdir -p /usr/local/bin/
apt-get -y update
apt-get -y install samtools jupyter minimap2 curl procps python3 python3-pip git wget firefox parallel python3-seaborn python3-pandas python3-scipy python3-pickleshare libargparse-dev \
python3-argparse-addons gdb make m4 python3-matplotlib python-matplotlib-data python3-matplotlib-inline python3-matplotlib-venn python3-sklearn-pandas python3-geopandas locales

# locales
export LC_ALL=C
update-locale

#julia install
cd /tmp
wget https://julialang-s3.julialang.org/bin/linux/x64/1.10/julia-1.10.0-linux-x86_64.tar.gz
tar zxvf julia-1.10.0-linux-x86_64.tar.gz -C /opt
rm julia-1.10.0-linux-x86_64.tar.gz

# depot paths  
export CONT_JULIA_DEPOT_PATH=/opt/spid_depot
export CONT_JULIA_LOAD_PATH=/opt/spid_load
export CONT_JULIA_PKGDIR=/opt/spid_pkg
export JULIA_PROJECT=/opt/Spid.jl

mkdir -p ${CONT_JULIA_DEPOT_PATH}
mkdir -p ${CONT_JULIA_PKGDIR}
mkdir -p ${CONT_JULIA_LOAD_PATH}

export JULIA_DEPOT_PATH=${CONT_JULIA_DEPOT_PATH}:${JULIA_DEPOT_PATH}
export JULIA_PKGDIR=${CONT_JULIA_PKGDIR}:${JULIA_PKGDIR}
export JULIA_LOAD_PATH=${CONT_JULIA_LOAD_PATH}:${JULIA_LOAD_PATH}

# set the jupyter data directory before installing the kernel
export JUPYTER_DATA_DIR=/usr/share/jupyter

# set 8 threads- that should be enough here
export JULIA_NUM_THREADS=8

# make sure to concat the julia dist
ln -s /opt/julia-1.10.0 /opt/julia

# create the user hidden cache directory if it doesn't exist
mkdir -p /opt/julia/src/

# grab spid repo
cd /opt
git clone https://github.com/czbiohub-sf/Spid.jl.git

# copy files to their right places
cp -rf /opt/Spid.jl/Project.toml /opt/julia/
cp -rf /opt/Spid.jl/src/*.jl /opt/julia/src/
cp -rf /opt/Spid.jl/bin/spid.jl /usr/local/bin/

#build julia packages
/opt/julia/bin/julia -O3 -e 'using Pkg; Pkg.instantiate(); using Spid; Pkg.add("IJulia"); using IJulia; Pkg.activate("/opt/Spid.jl");'

# change permissions AFTER installing julia packages
chmod -R oga+rwx /opt/julia

#force the ijulia installation again
/opt/julia/bin/julia -O3 -e 'using Pkg; Pkg.instantiate(); Pkg.add("IJulia"); using IJulia; Pkg.build("IJulia");'

# force the installation of argparse. 
/opt/julia/bin/julia -O3 -e 'using Pkg; Pkg.add("ArgParse"); Pkg.add("ZeroMQ_jll"); Pkg.add("ZMQ"); Pkg.build("ZMQ");'

# initialize one last time
/opt/julia/bin/julia -O3 -e 'using Pkg; Pkg.instantiate(); Pkg.update(); Pkg.precompile(); Pkg.gc()'



#### end of post initialization
%environment
#make the proper julia exports
export CONT_JULIA_DEPOT_PATH=/opt/spid_depot
export CONT_JULIA_LOAD_PATH=/opt/spid_load
export CONT_JULIA_PKGDIR=/opt/spid_pkg
export JULIA_PROJECT=/opt/Spid.jl

####
export JULIA_DEPOT_PATH=${CONT_JULIA_DEPOT_PATH}:${JULIA_DEPOT_PATH}
export JULIA_PKGDIR=${CONT_JULIA_PKGDIR}:${JULIA_PKGDIR}
export JULIA_LOAD_PATH=${CONT_JULIA_LOAD_PATH}:${JULIA_LOAD_PATH}
export JULIA_PROJECT=/opt/Spid.jl

# make sure julia kernel is in path
export JUPYTER_DATA_DIR=/usr/share/jupyter

# make sure spid is in the path
export PATH=/opt/julia/bin:/opt/Spid.jl/bin:$PATH

# quiet things down right here 
#export PYDEVD_DISABLE_FILE_VALIDATION=1

# try to get the locales right here
export LC_ALL="C"

# set 8 threads- that should be enough here
export JULIA_NUM_THREADS=8

%runscript
/usr/local/bin/spid.jl
